# server-applicant-test-18

./: .project  README.md  pom.xml
src/main/java/com/mytaxi/: MytaxiServerApplicantTestApplication.java
src/main/java/com/mytaxi/controller/: CarController.java  DriverController.java  HomeController.java
src/main/java/com/mytaxi/controller/mapper/: CarMapper.java  DriverMapper.java
src/main/java/com/mytaxi/dataaccessobject/: CarRepository.java  DriverCarRepository.java  DriverRepository.java
src/main/java/com/mytaxi/datatransferobject/: CarDTO.java  DriverCarDTO.java  DriverDTO.java
src/main/java/com/mytaxi/domainobject/: CarDO.java  DriverCarDO.java  DriverDO.java
src/main/java/com/mytaxi/domainvalue/: EngineType.java
src/main/java/com/mytaxi/exception/: CarAlreadyInUseException.java  ConstraintsViolationException.java  EntityNotFoundException.java
src/main/java/com/mytaxi/security/: MyTaxiOAuth2ResourceConfig.java  MyTaxiOAuth2ServerConfig.java
src/main/java/com/mytaxi/service/car/: CarService.java  DefaultCarService.java
src/main/java/com/mytaxi/service/driver/: DefaultDriverService.java  DriverService.java
src/main/java/com/mytaxi/service/drivercar/: DefaultDriverCar.java  DefaultDriverCarService.java  DriverCarService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/mytaxi/: AbstractTest.java
src/test/java/com/mytaxi/controller/: CarControllerTest.java  DriverControllerTest.java
src/test/java/com/mytaxi/dataaccessobject/: AbstractRepositoryTest.java  CarRepositoryTest.java  DriverCarRepositoryTest.java  DriverRepositoryTest.java
src/test/java/com/mytaxi/service/: CarServiceTest.java  DriverCarServiceTest.java  DriverServiceTest.java
